$yellow : #ffef00

*
  font-family: "Open Sans"
  transition-duration: 0.25s

.header
  background-color: #333
  width: 100%
  z-index: 1000
  position: fixed
  color: white

.header--logo
  display: inline-flex
  height: 64px
  align-items: center

.header--nav
  a
    display: inline-block
    padding: 20px
    color: white
    background-color: transparent
    font-weight: lighter
    &:hover
      text-decoration: none
      background-color: $yellow
      color: #333

.header--number
  height: 64px
  align-items: center
  justify-content: center
  font-weight: bold
  font-size: 18px
  display: inline-flex
  background-color: $yellow
  color: #333
  position: relative
  i
    position: absolute
    right: 20px

.main
  height: 80vh
  background-image: url("../img/bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 10% 60%
  padding-top: 64px
  .row
    height: 75vh

.main--caption
  h2
    color: white
    font-size: 52px
  p
    color: $yellow
    font-size: 34px
  ul
    list-style: square
    color: white
    font-size: 26px

.main--video iframe
  width: 100%
  margin-top: 10px

.about
  background-color: #e9e9e9
  padding-top: 40px
  padding-bottom: 40px

a.main-btn:not([href])
  background-color: $yellow
  color: #333
  border-radius: unset
  padding-left: 50px
  padding-right: 50px
  padding-top: 10px
  padding-bottom: 10px
  font-size: 20px
  &:hover
    background-color: #333
    color: white

.about
  img
    width: 100%
  p
    color: #777

.about--priv
  padding-top: 100px

.priv-item
  background-color: white
  padding: 40px
  text-align: center
  margin-top: 15px
  margin-bottom: 15px
  border: 2px solid white
  cursor: pointer
  font-size: 24px
  i
    color: #000
    font-size: 32px
  &:hover
    border-color: $yellow


.priv-item--divider
  background-color: $yellow
  width: 40px
  margin: auto
  margin-top: 20px
  margin-bottom: 20px
  height: 5px

.qualification
  padding-top: 40px
  padding-bottom: 40px
  background-color: white
  img
    width: 100%
    cursor: pointer
    margin-top: 15px
  .row div
    display: flex
    justify-content: center
    align-items: center

.image-modal
  background-color: rgba(0,0,0, 0.4)
  height: 100vh
  z-index: 1200
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: none
  img
    width: 100%

.close-image
  color: white
  font-size: 40px
  position: absolute
  top: 40px
  right: 40px
  background-color: transparent
  border: none
  cursor: pointer

.services
  background-color: #333
  padding-top: 80px
  padding-bottom: 80px
  h4
    color: white
    font-size: 28px
    span
      color: $yellow
  ul
    margin-top: 40px
    list-style: square
    h5
      font-size: 22px
      color: white
    p
      font-size: 18px
      color: #999

.works
  background-color: white
  padding-top: 40px
  padding-bottom: 40px
  position: relative

.work-item
  width: 100%
  img
    width: 100%
  ul
    margin-left: -40px
    list-style: none
    color: white
    font-size: 16px 

.work-caption
  background-color: #333
  padding: 20px
  h4
    color: white
  p
    color: #eee

.carousel-navs
  height: 100%
  position: absolute
  width: 100%
  .prev,.next
    top: 40%
    position: absolute
  .next
    right: 6%
  .prev
    left: 6%

.works button, .contact-btn
  color: #333
  background-color: $yellow
  border-radius: unset
  &:hover
    color: white
    background-color: #333

.contact-btn:hover
  background-color: white
  color: #333

.contact
  padding-top: 40px
  padding-bottom: 40px
  background-color: #333
  display: flex
  justify-content: center
  align-items: center
  input
    width: 100%
    padding: 10px
    border: 3px solid #eee
    &:focus
      border-color: $yellow
  textarea
    width: 100%
    border: 3px solid #eee
    margin-top: 40px
    height: 180px
    padding: 10px
    font-size: 18px
    margin-bottom: 40px
    &:focus
      border-color: $yellow

.contact-title
  color: white
  p
    font-size: 18px
    color: #eee

footer
  background-color: #333
  hr
    background-color: #eee

.footer-text
  color: white
  padding-bottom: 20px
  font-size: 20px

.media-nav
  &:hover
    cursor: pointer
    color: #333

.media-navbar
  display: none
  position: fixed
  z-index: 1000
  top: 0
  bottom: 0
  background-color: #333
  left: 0
  right: 0
  align-items: center
  justify-content: center
  ul
    list-style-type: none
    margin-left: -40px
    text-align: center
    a
      color: white
      font-size: 28px
      &:hover
        color: $yellow
        text-decoration: none

.close-media-btn
  position: absolute
  top: 40px
  right: 40px
  background-color: transparent
  color: white
  border: unset
  cursor: pointer
  font-size: 28px
  &:hover
    color: $yellow

.up-btn
  position: fixed
  bottom: 40px
  right: 40px
  background-color: $yellow
  display: none
  &:hover
    background-color: #333333
    color: white

@media screen and (max-width: 1620px)
  .carousel-navs
    .prev
  .main
    height: 90vh
  .main--caption
    h2
      font-size: 32px
    p
      font-size: 24px
    ul
      font-size: 18px


@media screen and (max-width: 1182px)
  .main--caption
    h2
      font-size: 30px
    p
      font-size: 20px
    ul
      font-size: 16px
  a.main-btn
    font-size: 16px
  .main--caption iframe
    margin-top: 20px

@media screen and (max-width: 992px)
  .header--nav
    a
      padding-left: 10px
      padding-right: 10px
  .about, .qualification, .works, .contact
    h2
      font-size: 24px
  .contact
    padding-top: 20px
    padding-bottom: 20px
    height: unset
    p
      font-size: 16px
    input
      padding: 5px
      font-size: 14px
      margin-top: 5px
    textarea
      margin-bottom: 20px
      padding: 5px
      font-size: 14px
      margin-top: 5px

@media screen and (max-width: 768px)
  .footer-text
    font-size: 14px
  .header--nav
    a
      padding-right: 20px
      padding-left: 20px
  .main--caption
    ul
      list-style: none
      margin-left: -40px
  .about
    p
      font-size: 14px
  .priv-item
    padding: 20px
    font-size: 18px
    i
      font-size: 24px
  .priv-item--divider
    margin-top: 10px
    margin-bottom: 10px
  .services
    padding-top: 40px
    padding-bottom: 40px
    h4
      font-size: 20px
    ul
      h5
        font-size: 16px
      p
        font-size: 14px
  .carousel-navs
    .prev, .next
      display: none
      
.nav-btn-href
  cursor: pointer